# save-plan

./: .gitignore  README.md  SavePlan.sln  docker-compose.yml  launchSettings.json
nginx/: default.conf  nginx.conf
src/Api/: DependencyInjection.cs  Dockerfile  Program.cs  SavePlan.API.csproj  SavePlan.API.http  appsettings.Production.json
src/Api/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Api/Common/: EndpointBaseNames.cs  ExecutionContextAccessor.cs  IExecutionContextAccessor.cs  IRequest.cs  IRequestHandler.cs  IUnitOfWork.cs  Problem.cs
src/Api/Domain/Expenses/: Expense.cs  ExpenseCategory.cs  ExpenseCycle.cs  ExpenseErrorCodes.cs  IExpenseCategoryRepository.cs  IExpenseRepository.cs
src/Api/Domain/Incomes/: IIncomeRepository.cs  IIncomeSourceRepository.cs  Income.cs  IncomeCycle.cs  IncomeSource.cs
src/Api/Domain/SavingGoals/: ISavingGoalRepository.cs  SavingGoal.cs  SavingGoalCycle.cs
src/Api/Features/Expenses/CreateExpense/: CreateExpenseCommand.cs  CreateExpenseCommandHandler.cs  CreateExpenseEndpoint.cs  CreateExpenseValidator.cs
src/Api/Features/Expenses/CreateExpenseCategory/: CreateExpenseCategoryCommand.cs  CreateExpenseCategoryCommandHandler.cs  CreateExpenseCategoryEndpoint.cs  CreateExpenseCategoryValidator.cs
src/Api/Features/Expenses/GetExpenseById/: GetExpenseByIdQuery.cs  GetExpenseByIdQueryHandler.cs  GetExpenseEndpoint.cs
src/Api/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/Api/Infrastructure/Caching/Expenses/: CacheExpenseRepository.cs
src/Api/Infrastructure/Domain/Expenses/: ExpenseCategoryConfiguration.cs  ExpenseConfiguration.cs
src/Api/Infrastructure/Domain/Incomes/: IncomeConfiguration.cs  IncomeSourceConfiguration.cs
src/Api/Infrastructure/Domain/SavingGoals/: SavingGoalConfiguration.cs
src/Api/Infrastructure/Repositories/Expenses/: ExpenseCategoryRepository.cs  ExpenseRepository.cs
src/Api/Infrastructure/Repositories/Incomes/: IncomeRepository.cs  IncomeSourceRepository.cs
src/Api/Infrastructure/Repositories/SavingGoals/: SavingGoalRepository.cs
src/Api/Middlewares/: GlobalExceptionHandler.cs  RequestLogContextMiddleware.cs
src/Api/Migrations/: 20241208190953_Initial_Finances_Module_Migration.Designer.cs  20241208190953_Initial_Finances_Module_Migration.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/Expenses/: CreateExpenseCategoryRequest.cs  CreateExpenseRequest.cs
src/Api/Responses/Expenses/: ExpenseResponse.cs
src/Modules/Finances/Application/: Class1.cs  Finances.Application.csproj
src/Modules/Finances/Domain/: Finances.Domain.csproj
src/Modules/Finances/Infrastructure/: Class1.cs  Finances.Infrastructure.csproj
src/Modules/Finances/Tests/: Finances.Tests.csproj  UnitTest1.cs
