<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4aad84cd-50dc-4366-af44-93574dfb6592</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="8.0.0" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8">
		  <ExcludeAssets>System.IdentityModel.Tokens.Jwt</ExcludeAssets>
	  </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Expenses\EditExpense\" />
    <Folder Include="Features\Expenses\GetExpenses\" />
    <Folder Include="Features\Balances\GetBalance\" />
    <Folder Include="Features\Expenses\EditExpenseCategory\" />
    <Folder Include="Features\Expenses\GetExpenseCategory\" />
    <Folder Include="Features\Incomes\GetIncomeById\" />
    <Folder Include="Features\Incomes\GetIncomes\" />
    <Folder Include="Features\Incomes\CreateIncome\" />
    <Folder Include="Features\Incomes\EditIncome\" />
    <Folder Include="Features\Incomes\CreateIncomeSource\" />
    <Folder Include="Features\Incomes\EditIncomeSource\" />
    <Folder Include="Features\Incomes\GetIncomeSourceById\" />
    <Folder Include="Features\Incomes\DeleteIncomeSource\" />
    <Folder Include="Features\SavingGoals\CreateSavingGoal\" />
    <Folder Include="Features\SavingGoals\EditSavingGoal\" />
    <Folder Include="Features\SavingGoals\GetSavingGoal\" />
    <Folder Include="Features\Balances\" />
    <Folder Include="Features\SavingGoals\" />
  </ItemGroup>

</Project>
