user  nginx;  
worker_processes  1; 

error_log  /var/log/nginx/error.log;  
pid        /var/run/nginx.pid;  

events {
    worker_connections  1024;  
}

http {
    include       /etc/nginx/mime.types;  
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;

    #Rate limiting
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login_limit:10m rate=5r/s;
    limit_req_status 429;

    # Performance settings
    sendfile        on;  
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  120;  
    types_hash_max_size 2048;

    include /etc/nginx/conf.d/*.conf; 
}
